<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CiviClick - Political Engagement App</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            overflow: hidden;
            background-color: #f8f9f5;
            color: #333;
            font-family: 'Inter', sans-serif;
        }

        header {
            background-color: #0e445d;
            color: white;
            padding: 20px;
            text-align: center;
            border-bottom: 3px solid #577888;
            position: relative;
            z-index: 1;
        }

        h1 {
            font-size: 24px;
            font-weight: 400;
            line-height: 26.4px;
            opacity: 0;
            animation: fadeIn 2s forwards;
            animation-delay: 1s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        main {
            position: relative;
            z-index: 0;
            margin: 20px 0;
            text-align: center;
        }

        iframe {
            border: 2px solid white;
            width: calc(100% + 100px);
          
            height: 780px;
            margin-top: -80px;
            margin-left : 50px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            z-index: 0;
        }

        .login-button {
            display: inline-block;
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 20px 0;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        .login-button:hover {
            background-color: #038d5e;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #0c435c;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
            border-top: 1px solid white;
        }
    </style>
</head>
<body>

<header>
    <h1>CiviClick</h1>
    <p>Championing Civic Engagement with Every Click</p>
</header>

<main>
    <iframe src="https://www.google.com/maps/d/embed?mid=1kyHgQUl8kytTQAaM9bNGWtqx8fiKCOw&ehbc=2E312F" width="640" height="480"></iframe> <!-- Ensure you set the correct KML link -->
</main>

<footer>
    <p>&copy; 2024 CiviClick. All rights reserved.</p>
</footer>

</body>
</html>
